{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Levels\
\
George Takei [1, 1612, 53851, 22733, 349, 1, 0]\
Morgan Freeman [1, 2732, 57378, 18255, 179, 2, 0]\
Meryl Streep [1, 1791, 56922, 19643, 188, 2, 0]\
David Tennant [1, 1000, 47135, 29945, 460, 5, 1]\
Samuel L. Jackson [1, 3292, 57512, 17555, 185, 2, 0]\
Jennifer Lawrence [1, 490, 39098, 37802, 1144, 11, 1]\
Haluk Bilginer [1, 271, 37882, 39638, 749, 6, 0]\
Uma Thurman [1, 1112, 51625, 25540, 267, 2, 0]}