------------------------------------
John Rhys-Davies--->Chris Evans
------------------------------------
John Rhys-Davies -- Tim McInnerny
 Catherine the Great (1996);
Tim McInnerny -- Chris Evans
 The Story of Bean (1997);
------------------------------------
Zachary Quinto--->Jennifer Aniston
------------------------------------
Zachary Quinto -- Benedict Cumberbatch
 Star Trek Into Darkness (2013);
Benedict Cumberbatch -- Jennifer Aniston
 Red Nose Day (2015);
------------------------------------
Will Smith--->Helena Bonham Carter
------------------------------------
Will Smith -- Tim Roth
 Tupac: Resurrection (2003);
Tim Roth -- Helena Bonham Carter
 Planet of the Apes (2001); Cannes, la alfombra roja (2006);
------------------------------------
Jane Seymour--->Anne Hathaway
------------------------------------
Jane Seymour -- Liam Neeson
 Premiere Bond: Opening Nights (2006);
Liam Neeson -- Anne Hathaway
 Girl Rising (2013);
------------------------------------
Hillary Clinton--->Rick Astley
------------------------------------
Hillary Clinton -- Benedict Cumberbatch
 The Fifth Estate (2013);
Benedict Cumberbatch -- Rick Astley
 Family Guy: The Quest for Stuff (2014);
------------------------------------
Donald Trump--->Kanye West
------------------------------------
Donald Trump -- Michael Musto
 Paris, Not France (2008);
Michael Musto -- Kanye West
 Hotel Gramercy Park (2008);
------------------------------------
Tamae Tsumori--->Eva Longoria
------------------------------------
Tamae Tsumori -- Mon'ya Onoe
 Kanto kyokyakuden tekka moto no maki (1925); Neko (1924); Nakayama dainagon: zenpen (1925); Kanto kyokyakuden gotan futeki no maki (1925); Ningyo no sei (1924); Sengoku no onna (1924); Kanto kyokyakuden kengo muso no maki (1925); Kanto kyokyakuden hakujin ranbu no maki (1925); Karigane bunshichi (1925); Koi ka adauchi ka (1924);
Mon'ya Onoe -- Mitsuko Mori
 Katsujinken: Araki Mataemon (1935);
Mitsuko Mori -- Billy Bob Thornton
 Mononoke-hime (1997);
Billy Bob Thornton -- Eva Longoria
 The Baytown Outlaws (2012);
------------------------------------
Prince Heinrich of Prussia--->SoCal Crazy
------------------------------------
Prince Heinrich of Prussia -- Theodore Roosevelt
 Arrival of Prince Henry (of Prussia);
Theodore Roosevelt -- Lana Turner
 Trifles of Importance (1940);
Lana Turner -- James Mitchell
 The Prodigal (1955);
James Mitchell -- Melissa Anderson
 TNA Wrestling: Against All Odds (2008);
Melissa Anderson -- SoCal Crazy
 NWA/Pro Wrestling Revolution: Cold Fury (2009);
------------------------------------
Maria Pompeu--->Jodie Foster
------------------------------------
Maria Pompeu -- Wilson Grey
 Boca de Ouro (1963); Quero Essa Mulher Assim Mesmo (1963);
Wilson Grey -- William Hurt
 Kiss of the Spider Woman (1985);
William Hurt -- Jodie Foster
 ... y otras mujeres de armas tomar (1998);
